MainWindow.xaml

<Window x:Class="PHP_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PHP_Library"
        xmlns:controls="clr-namespace:PHP_Library.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000">

    <!--         xmlns:entities="clr-namespace:Entities.Accounts;assembly=Entities"
        xmlns:controllers="clr-namespace:PHP_Library.Controllers"
        xmlns:converters="clr-namespace:PHP_Library.Converters"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"  -->


    <!--<Window.Resources>
        
        <controllers:MainWindowController
                x:Key="MainWindowController" />
        
        <converters:FirstLetterConverter 
            x:Key="FirstLetterConvt" />

        -->
    <!-- Find Example Here: http://stackoverflow.com/questions/4266311/how-to-group-listboxitems-by-first-letter-in-wpf-using-xaml -->
    <!--

        <CollectionViewSource 
            x:Key="MenuView"
            Source="{Binding etc}" >
            
            -->
    <!-- Sorting -->
    <!--
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription PropertyName="Description" />
            </CollectionViewSource.SortDescriptions>
            
            -->
    <!-- Grouping -->
    <!--
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Description" Converter="{StaticResource ResourceKey=FirstLetterConvt}" />
            </CollectionViewSource.GroupDescriptions>
            
        </CollectionViewSource>

        <DataTemplate DataType="{x:Type entities:Entry}">
            
        </DataTemplate>
        

    </Window.Resources>  -->


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="359*"/>
            <ColumnDefinition Width="158*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="287*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label x:Name="lblSearch" Content="Search: " Margin="5" VerticalAlignment="Center" />
            <TextBox x:Name="txtSearch" Width="400" Height="30" Margin="5" />
            <CheckBox x:Name="ckbSearchDesc" Content="By Description" Margin="5" VerticalAlignment="Center" Checked="ckbSearchDesc_Checked" />
            <CheckBox x:Name="ckbSearchCont" Content="By Content" Margin="5" VerticalAlignment="Center" Checked="ckbSearchCont_Checked" />
        </StackPanel>

        <Button x:Name="btnSearch" Content="Search" Grid.Column="1" Grid.Row="0" Height="30" Width="100" Margin="5" />

        <!--<ListBox x:Name="lbxMainDisplay" Width="675" Height="500" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="5,6,0,6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Description}" Margin="5" />
                        <TextBlock Text="{Binding Content}" Margin="20,5,5,5" TextWrapping="Wrap"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

        <controls:MainDisplayControl Grid.Row="1" Grid.Column="0" />

        <controls:GroupMenuControl Grid.Row="1" Grid.Column="1" />


        <!--<ListBox x:Name="lbxMenuDisplay" Width="280" Height="500" Grid.Row="1" Grid.Column="1" Margin="5"
                 ItemsSource="{Binding Source={StaticResource ResourceKey=MenuView}}">
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ResourceKey=GroupingHeader}" />
            </ListBox.GroupStyle>
        </ListBox>-->

        <!--<ListBox x:Name="lbxMenuDisplay2" Width="290" Height="500" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding EntryList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" Margin="5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->

    </Grid>
</Window>
