Controls/GroupMenuControl.xaml

<UserControl x:Class="PHP_Library.Controls.GroupMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PHP_Library.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="290" Background="Gray">
    <Grid>
        <!--<ListBox x:Name="lbxMenuDisplay2" Width="290" Height="500" Grid.Row="1" Grid.Column="1" Margin="5" ItemsSource="{Binding EntryList}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Description}" Margin="5" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
        <ListBox x:Name="lbxMenuGroup" HorizontalAlignment="Center" VerticalAlignment="Center"
         ItemsSource="{Binding EntryMenuGroup}" Height="500" Width="290" Margin="5" >
            <StackPanel>
                <ItemsControl>
                    <ItemsControl.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="bold" FontSize="15" Text="{Binding Key}" />
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                        </GroupStyle>
                    </ItemsControl.GroupStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            
        </ListBox>
        
    </Grid>
</UserControl>
